<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8q-Fq-26q">
                                <rect key="frame" x="518" y="322" width="34" height="30"/>
                                <state key="normal" title="A G2"/>
                                <connections>
                                    <action selector="giftAG2tnTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4re-J6-qgU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPW-ZD-XwE">
                                <rect key="frame" x="520" y="360" width="32" height="30"/>
                                <state key="normal" title="B G1"/>
                                <connections>
                                    <action selector="giftBG1tnTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="COK-JA-ZB5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zd9-Zg-CB5">
                                <rect key="frame" x="513" y="436" width="41" height="30"/>
                                <state key="normal" title="A SG1"/>
                                <connections>
                                    <action selector="giftASG1tnTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6tl-aC-eSg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3j1-aZ-odd">
                                <rect key="frame" x="513" y="474" width="43" height="30"/>
                                <state key="normal" title="A SG2"/>
                                <connections>
                                    <action selector="giftASG2tnTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wH2-dO-Mcc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="820-Zb-oWp">
                                <rect key="frame" x="501" y="512" width="69" height="30"/>
                                <state key="normal" title="Message1"/>
                                <connections>
                                    <action selector="giftBSG1tnTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UR9-KX-LxF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilX-w8-t0E">
                                <rect key="frame" x="499" y="550" width="71" height="30"/>
                                <state key="normal" title="Message2"/>
                                <connections>
                                    <action selector="giftBSG2tnTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QsY-dm-LoH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYN-6v-Xdv">
                                <rect key="frame" x="518" y="398" width="34" height="30"/>
                                <state key="normal" title="B G2"/>
                                <connections>
                                    <action selector="giftBG2tnTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KUA-OU-UdY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZA-qO-dxK">
                                <rect key="frame" x="519" y="284" width="32" height="30"/>
                                <state key="normal" title="A G1"/>
                                <connections>
                                    <action selector="giftAG1tnTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LhQ-Lh-ysE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zd9-Zg-CB5" firstAttribute="top" secondItem="eYN-6v-Xdv" secondAttribute="bottom" constant="8" symbolic="YES" id="1k6-tj-V6m"/>
                            <constraint firstItem="3j1-aZ-odd" firstAttribute="centerX" secondItem="ilX-w8-t0E" secondAttribute="centerX" id="57k-uU-ilC"/>
                            <constraint firstItem="3j1-aZ-odd" firstAttribute="top" secondItem="Zd9-Zg-CB5" secondAttribute="bottom" constant="8" symbolic="YES" id="87d-kf-ENd"/>
                            <constraint firstAttribute="bottom" secondItem="ilX-w8-t0E" secondAttribute="bottom" constant="20" symbolic="YES" id="9z1-ol-Zvi"/>
                            <constraint firstItem="eYN-6v-Xdv" firstAttribute="centerX" secondItem="3j1-aZ-odd" secondAttribute="centerX" id="E8W-gP-cpA"/>
                            <constraint firstItem="D8q-Fq-26q" firstAttribute="leading" secondItem="eYN-6v-Xdv" secondAttribute="leading" id="Ggs-6v-S6h"/>
                            <constraint firstItem="D8q-Fq-26q" firstAttribute="trailing" secondItem="WPW-ZD-XwE" secondAttribute="trailing" id="GhW-hd-Brd"/>
                            <constraint firstItem="D8q-Fq-26q" firstAttribute="top" secondItem="aZA-qO-dxK" secondAttribute="bottom" constant="8" symbolic="YES" id="J63-ty-vVq"/>
                            <constraint firstItem="820-Zb-oWp" firstAttribute="trailing" secondItem="ilX-w8-t0E" secondAttribute="trailing" id="JES-mr-VcB"/>
                            <constraint firstItem="aZA-qO-dxK" firstAttribute="centerX" secondItem="D8q-Fq-26q" secondAttribute="centerX" id="JXH-TV-DM0"/>
                            <constraint firstItem="eYN-6v-Xdv" firstAttribute="top" secondItem="WPW-ZD-XwE" secondAttribute="bottom" constant="8" symbolic="YES" id="KGf-Qv-wNx"/>
                            <constraint firstItem="820-Zb-oWp" firstAttribute="top" secondItem="3j1-aZ-odd" secondAttribute="bottom" constant="8" symbolic="YES" id="YEd-3M-Gc5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="820-Zb-oWp" secondAttribute="trailing" constant="10" id="cyr-pY-vUh"/>
                            <constraint firstItem="Zd9-Zg-CB5" firstAttribute="leading" secondItem="3j1-aZ-odd" secondAttribute="leading" id="fMG-X1-HhY"/>
                            <constraint firstItem="ilX-w8-t0E" firstAttribute="top" secondItem="820-Zb-oWp" secondAttribute="bottom" constant="8" symbolic="YES" id="fyy-M5-j9x"/>
                            <constraint firstItem="WPW-ZD-XwE" firstAttribute="top" secondItem="D8q-Fq-26q" secondAttribute="bottom" constant="8" symbolic="YES" id="gEs-Eu-yi2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
